# playwrightrunner

./: .gitignore  CHANGELOG.md  README.md  dev-smoke-v1.yaml  dev-smoke-v2.yaml  duckduckgo-search-first-page.yaml  google-search-first-page.yaml  package-smoke.yaml  saucedemo.yaml
.github/workflows/: dev-windows.yml  release.yml
scripts/: extract-release-notes.sh  package.ps1  package.sh  run-manhattan-suite.ps1
src/PlaywrightRunner/: PlaywrightRunner.csproj  Program.cs
src/PlaywrightRunner/Cli/: CliApplication.cs  CliCommand.cs  CliOptions.cs  CliOptionsParser.cs
src/PlaywrightRunner/Models/: FlowDefinition.cs  FlowSpecification.cs  FlowStep.cs  StepResult.cs
src/PlaywrightRunner/Properties/: AssemblyInfo.cs
src/PlaywrightRunner/Reporting/: FlowReportLoader.cs  PdfReportWriter.cs  ReportModels.cs  StepRequirementFormatter.cs
src/ScriptTrail/: Program.cs  ScriptTrail.csproj
src/ScriptTrail/Cli/: CliApplication.cs  CliCommand.cs  CliOptions.cs  CliOptionsParser.cs
src/ScriptTrail/Models/: FlowDefinition.cs  FlowSpecification.cs  FlowStep.cs  StepResult.cs
src/ScriptTrail/Properties/: AssemblyInfo.cs
src/ScriptTrail/Reporting/: FlowReportLoader.cs  PdfReportWriter.cs  ReportModels.cs  StepRequirementFormatter.cs
src/ScriptTrail/Runtime/: BrowserFactory.cs  FlowRunner.cs  FlowStepExecutor.cs  PlaywrightEnvironment.cs  SelectorResolver.cs
src/ScriptTrail/Services/: FlowFileLoader.cs  FlowResultPathResolver.cs  ReportWriter.cs
src/Tests/: package-sh-tests.sh
tests/: package-sh-tests.sh
tests/fixtures/: new-actions.yaml
(+27 files in other folders)
